<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    




    <a href="#" class="btn-holds">Get Directions<span class="arrow-one">&#x2192;</span></a>







</body>
</html>




<style>

.btn-holds {
    display: inline-block;
    width: 174px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px; /* Adjusted for half of the button's height */
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 50px;
    color: #FFFFFF;
    text-align: center;
    text-decoration: none;
    padding-top: 15px;
    margin-top: 40px;
    background-color: #212529;
    position: relative;
    overflow: hidden;
}

.btn-holds .arrow-one {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

.btn-holds:hover .arrow-one {
    transform: translateX(5px);
}



</style>